<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Compra/Venta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
  <div class="container">
    <h2>Paso 01: Construye tu inversion</h2>
    <form class="" action="index.html" method="post">
      <div class="form-group">
        <label for="dropdownOperacion">Tipo de operacion</label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>Comprar</option>
          <option>Vender</option>
        </select>
      </div>
      <div class="form-group">
        <label for="selectAction">¿Que necesitas hacer</label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>Incrementar inversion</option>
          <option>Nuevo fondo</option>
        </select>
      </div>
      <div class="form-group">
        <label for="selectContrato">Selecciona un contrato</label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>12345</option>
          <option>23456</option>
        </select>
      </div>
      <div class="form-group">
        <label for="selectFI">Selecciona un fondo de inversion</label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>BMERLIQ</option>
          <option>BMERLIP</option>
        </select>
      </div>
      <div class="form-group">
        <label for="amountInput">¿Cuanto quieres invertir?</label>
        <input type="number" name="" value="">
      </div>
    </form>
    <div class="card">
      <h3 class="card-title">Descripcion FI</h3>
      <div class="card-body">
        <p>Descripcion FI</p>
        <p>Horizonte de inversion: Corto plazo</p>
        <p>Nivel de riesgo: Bajo</p>
        <p>Rendimiento historico(3 meses): 5.95%</p>
      </div>
    </div>
  </div>

  </body>
</html>
