<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Movimientos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h2>Detalles</h2>
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th scope="col">Fondo</th>
            <th scope="col">Titulos</th>
            <th scope="col">Precio actual</th>
            <th scope="col">Saldo</th>
          </tr>
        </thead>
        <tbody>
          <tr id="descfi">
            <td>BMERLIQ</td>
            <td>163</td>
            <td>$48.71</td>
            <td>$7,939.73</td>
          </tr>
        </tbody>
      </table>
      <div class="card">
        <div class="container">
        <p class="card-text"><span>Fondos de inversion.</span> Alcanza tus metas comprando fondos de inversion BBVA.     <a href="#" class="btn btn-primary">Comprar</a></p>
        </div>
      </div>
      <h2>Movimientos</h2>
      <table class="table">
        <thead class="thead-dark">
        <tr>
          <th scope="col">Fecha</th>
          <th scope="col">Concepto</th>
          <th scope="col">Fondos</th>
          <th scope="col">Titulos</th>
          <th scope="col">Precio actual</th>
          <th scope="col">Saldo</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>17 Julio 2020</td>
          <td>Venta</td>
          <td>BMERLIQ</td>
          <td>1</td>
          <td>$48.71</td>
          <td>$48.71</td>
        </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
<script type="text/javascript">

</script>
