<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ooops!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Ooops!</h1>
        <p class="lead">Parece que hay problema con la pagina que solicitaste.</p>
        <hr class="my-4">
        <p>Pero no te preocupes aqui tienes un boton para regresar.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Regresar</a>
      </div>
    </div>
  </body>
</html>
